<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="/css/dialogue.css" fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.expleague.expert.forms.chat.DialogueController">
  <Accordion fx:id="taskFolder" VBox.vgrow="NEVER">
    <panes>
      <TitledPane expanded="true">
        <text>Задание</text>
        <content>
          <VBox fx:id="taskViewParent">
            <VBox VBox.vgrow="ALWAYS" maxHeight="450" fx:id="taskView"/>
          </VBox>
        </content>
      </TitledPane>
    </panes>
  </Accordion>
  <VBox VBox.vgrow="ALWAYS">
    <ScrollPane fx:id="scroll" VBox.vgrow="ALWAYS" styleClass="messages-pane" hbarPolicy="NEVER" vbarPolicy="NEVER">
      <VBox fx:id="messagesView"/>
    </ScrollPane>
    <TextArea VBox.vgrow="NEVER" minHeight="27" prefHeight="27" maxHeight="27" fx:id="input" text="Введите сообщение" onKeyPressed="#catchEnter"/>
  </VBox>
</VBox>