<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.expleague.expert.forms.chat.CompositeMessageViewController" stylesheets="/css/messages.css" fx:id="parent">
  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
    <padding><Insets top="5" bottom="5" left="0" right="0"/></padding>
    <VBox minHeight="25" fx:id="contents"/>
  </ScrollPane>
</AnchorPane>