<RCC>
    <qresource prefix="/">
        <file>status/disconnect_h.png</file>
        <file>status/disconnect.png</file>
        <file>status/new_task_h.png</file>
        <file>status/new_task.png</file>
        <file>status/offline_h.png</file>
        <file>status/offline.png</file>
        <file>status/online_h.png</file>
        <file>status/online.png</file>
        <file>status/play_h.png</file>
        <file>status/play.png</file>
        <file>status/waiting_h.png</file>
        <file>status/waiting.png</file>
        <file>md.png</file>
        <file>avatar.png</file>
        <file>cross.png</file>
        <file>chromium.png</file>
        <file>window/close_active.png</file>
        <file>window/close_passive.png</file>
        <file>window/grey.png</file>
        <file>window/maximize_active.png</file>
        <file>window/maximize_alt.png</file>
        <file>window/maximize_passive.png</file>
        <file>window/minimize_active.png</file>
        <file>window/minimize_passive.png</file>
        <file>window/maximize_maximized.png</file>
        <file>expand.png</file>
        <file>chat/incoming_tail.png</file>
        <file>chat/outgoing_tail.png</file>
        <file>plane_send.png</file>
        <file>arrow_cut_close.png</file>
        <file>arrow_cut_open.png</file>
        <file>tools/patterns.png</file>
        <file>tools/tags.png</file>
        <file>tools/send.png</file>
        <file>tools/phone.png</file>
        <file>icons/25x25/bold.png</file>
        <file>icons/25x25/bold@2x.png</file>
        <file>icons/default/icons/bold.png</file>
        <file>icons/default/icons/bold@2x.png</file>
        <file>icons/25x25/bullets.png</file>
        <file>icons/25x25/cut.png</file>
        <file>icons/25x25/enum.png</file>
        <file>icons/25x25/header.png</file>
        <file>icons/25x25/image.png</file>
        <file>icons/25x25/italic.png</file>
        <file>icons/25x25/link.png</file>
        <file>icons/25x25/list.png</file>
        <file>icons/25x25/quote.png</file>
        <file>icons/25x25/splitter.png</file>
        <file>icons/25x25/table.png</file>
        <file>tools/suspend.png</file>
        <file>tools/google.png</file>
        <file>tools/search.png</file>
        <file>tools/yandex.png</file>
        <file>tools/back.png</file>
        <file>tools/forward.png</file>
        <file>icons/chrome.png</file>
        <file>icons/owl.png</file>
        <file>editor/bold.png</file>
        <file>editor/cut.png</file>
        <file>editor/enum.png</file>
        <file>editor/header.png</file>
        <file>editor/image.png</file>
        <file>editor/italic.png</file>
        <file>editor/link.png</file>
        <file>editor/quote.png</file>
        <file>editor/splitter.png</file>
        <file>editor/table.png</file>
        <file>editor/bullets.png</file>
        <file>tools/edit.png</file>
        <file>tools/noedit.png</file>
        <file>tools/paste.png</file>
        <file>tools/zoom-in.png</file>
        <file>tools/zoom-out.png</file>
        <file>tools/graph-arrow_child.png</file>
        <file>tools/graph-arrow_suggest.png</file>
        <file>tools/graph-icon-active.png</file>
        <file>tools/graph-icon-idle.png</file>
        <file>tools/rollup-menu-arrow.png</file>
        <file>tools/search_h.png</file>
        <file>tools/editor_d.png</file>
        <file>tools/editor_h.png</file>
        <file>tools/editor.png</file>
        <file>tools/vault_h.png</file>
        <file>tools/vault.png</file>
        <file>tools/google_h.png</file>
        <file>tools/yandex_h.png</file>
        <file>tools/edit_h.png</file>
        <file>tools/noedit_h.png</file>
        <file>tools/paste_h.png</file>
        <file>tools/patterns_h.png</file>
        <file>tools/phone_h.png</file>
        <file>tools/send_h.png</file>
        <file>tools/suspend_h.png</file>
        <file>tools/tags_h.png</file>
        <file>tools/zoom-in_h.png</file>
        <file>tools/zoom-out_h.png</file>
        <file>editor/bullets_h.png</file>
        <file>editor/cut_h.png</file>
        <file>editor/enum_h.png</file>
        <file>editor/header_h.png</file>
        <file>editor/image_h.png</file>
        <file>editor/italic_h.png</file>
        <file>editor/link_h.png</file>
        <file>editor/quote_h.png</file>
        <file>editor/splitter_h.png</file>
        <file>editor/table_h.png</file>
        <file>editor/bold_h.png</file>
        <file>tools/chat_h.png</file>
        <file>tools/chat.png</file>
        <file>tools/preview_h.png</file>
        <file>tools/preview.png</file>
        <file>cross_h.png</file>
        <file>tools/back_h.png</file>
        <file>status/chat.png</file>
        <file>status/closed.png</file>
        <file>status/confirmation.png</file>
        <file>status/delivery.png</file>
        <file>status/feedback.png</file>
        <file>status/offer.png</file>
        <file>status/open.png</file>
        <file>status/response.png</file>
        <file>status/work.png</file>
        <file>vault/image.png</file>
        <file>vault/link.png</file>
        <file>vault/text.png</file>
        <file>tools/todo.png</file>
        <file>tools/send_d.png</file>
        <file>tools/close_h.png</file>
        <file>tools/close.png</file>
        <file>tools/todo_h.png</file>
        <file>tools/star-filled.png</file>
        <file>tools/star.png</file>
        <file>expand_h.png</file>
        <file>tools/experts_h.png</file>
        <file>tools/experts.png</file>
    </qresource>
</RCC>
