<RCC>
    <qresource prefix="/">
        <file>status/disconnect_h.png</file>
        <file>status/disconnect.png</file>
        <file>status/new_task_h.png</file>
        <file>status/new_task.png</file>
        <file>status/offline_h.png</file>
        <file>status/offline.png</file>
        <file>status/online_h.png</file>
        <file>status/online.png</file>
        <file>status/play_h.png</file>
        <file>status/play.png</file>
        <file>status/waiting_h.png</file>
        <file>status/waiting.png</file>
        <file>md.png</file>
        <file>avatar.png</file>
        <file>cross.png</file>
        <file>chromium.png</file>
        <file>window/close_active.png</file>
        <file>window/close_passive.png</file>
        <file>window/grey.png</file>
        <file>window/maximize_active.png</file>
        <file>window/maximize_alt.png</file>
        <file>window/maximize_passive.png</file>
        <file>window/minimize_active.png</file>
        <file>window/minimize_passive.png</file>
        <file>window/maximize_maximized.png</file>
        <file>expand.png</file>
        <file>chat/incoming_tail.png</file>
        <file>chat/outgoing_tail.png</file>
        <file>plane_send.png</file>
        <file>arrow_cut_close.png</file>
        <file>arrow_cut_open.png</file>
        <file>arrow_hide.png</file>
        <file>tools/patterns.png</file>
        <file>tools/tags.png</file>
        <file>tools/send.png</file>
        <file>tools/phone.png</file>
        <file>icons/25x25/bold.png</file>
        <file>icons/25x25/bold@2x.png</file>
        <file>icons/default/icons/bold.png</file>
        <file>icons/default/icons/bold@2x.png</file>
        <file>icons/25x25/bullets.png</file>
        <file>icons/25x25/cut.png</file>
        <file>icons/25x25/enum.png</file>
        <file>icons/25x25/header.png</file>
        <file>icons/25x25/image.png</file>
        <file>icons/25x25/italic.png</file>
        <file>icons/25x25/link.png</file>
        <file>icons/25x25/list.png</file>
        <file>icons/25x25/quote.png</file>
        <file>icons/25x25/splitter.png</file>
        <file>icons/25x25/table.png</file>
        <file>tools/suspend.png</file>
        <file>tools/google.png</file>
        <file>tools/search.png</file>
        <file>tools/yandex.png</file>
        <file>tools/back.png</file>
        <file>tools/forward.png</file>
        <file>icons/chrome.png</file>
        <file>icons/owl.png</file>
        <file>editor/bold.png</file>
        <file>editor/cut.png</file>
        <file>editor/enum.png</file>
        <file>editor/header.png</file>
        <file>editor/image.png</file>
        <file>editor/italic.png</file>
        <file>editor/link.png</file>
        <file>editor/quote.png</file>
        <file>editor/splitter.png</file>
        <file>editor/table.png</file>
        <file>editor/bullets.png</file>
    </qresource>
</RCC>
