<RCC>
    <qresource prefix="/">
        <file>status/disconnect_h.png</file>
        <file>status/disconnect.png</file>
        <file>status/new_task_h.png</file>
        <file>status/new_task.png</file>
        <file>status/offline_h.png</file>
        <file>status/offline.png</file>
        <file>status/online_h.png</file>
        <file>status/online.png</file>
        <file>status/play_h.png</file>
        <file>status/play.png</file>
        <file>status/waiting_h.png</file>
        <file>status/waiting.png</file>
        <file>md.png</file>
        <file>avatar.png</file>
        <file>cross.png</file>
        <file>chromium.png</file>
        <file>window/close_active.png</file>
        <file>window/close_passive.png</file>
        <file>window/grey.png</file>
        <file>window/maximize_active.png</file>
        <file>window/maximize_alt.png</file>
        <file>window/maximize_passive.png</file>
        <file>window/minimize_active.png</file>
        <file>window/minimize_passive.png</file>
        <file>window/maximize_maximized.png</file>
        <file>expand.png</file>
    </qresource>
</RCC>
