<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tbts</groupId>
  <artifactId>xmpp-bots</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <java.version>1.8</java.version>
    <runSuite>**/IntegrationTestsSuite.class</runSuite>
    <!-- Configure the os-maven-plugin extension to expand the classifier on -->
    <!-- Fedora-"like" systems. -->
    <os.detection.classifierWithLikes>fedora</os.detection.classifierWithLikes>
  </properties>

  <repositories>
    <repository>
      <snapshots />
      <id>tigase</id>
      <name>Tigase rpos</name>
      <url>http://maven.tigase.org</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-j2se</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-registration</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-muc</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-presence</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-roster</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.spbsu</groupId>
      <artifactId>commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor_2.11</artifactId>
          <version>2.4.16</version>
      </dependency>
      <dependency>
          <groupId>com.expleague</groupId>
          <artifactId>tbts-xmpp</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>

  <build>
    <extensions>
      <!-- Use os-maven-plugin to initialize the "os.detected" properties -->
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>${runSuite}</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>