# expleague

./: .gitignore  .gitmodules  README.md
expert/browser/: pom.xml
expert/browser/src/main/java/com/expleague/expert/: Browser.java  MainScreenController.java  RegisterScreenController.java
expert/browser/src/main/resources/: main.fxml
expert/browser/src/main/resources/css/: dialogue.css  messages.css  status.css
expert/browser/src/main/resources/forms/: answer.fxml  dialogue.fxml  main.fxml  status.fxml  tools.fxml  vault.fxml
expert/browser/src/main/resources/forms/chat/: incoming.fxml  outgoing.fxml  task.fxml
expert/browser/src/main/resources/forms/register/: create.fxml  login.fxml  profile.fxml
expert/doSearch/: pom.xml
expert/doSearch/markdown-writer-fx/: pom.xml
expert/doSearch/markdown-writer-fx/src/main/resources/org/markdownwriterfx/: messages.properties
expert/doSearch/richtextfx/: pom.xml
expert/doSearch/src/main/java/com/expleague/expert/: doSearch.java
expert/doSearch/src/main/resources/: register.fxml
expert/doSearch/src/main/resources/css/: messages.css  patches.css
expert/doSearch/src/main/resources/forms/: answer.fxml  dialogue.fxml  main.fxml  status.fxml  task.fxml  tools.fxml  vault.fxml
expert/doSearch/src/main/resources/forms/chat/: incoming.fxml  outgoing.fxml  task.fxml
expert/doSearch/src/main/resources/forms/patch/: image-patch.fxml  link-patch.fxml  text-patch.fxml
expert/doSearch/src/main/resources/forms/register/: create.fxml  social.fxml
expert/doSearch/src/main/resources/map/: google.html
expert/doSearch/temp/: pom.xml
model/: pom.xml
model/src/main/java/com/expleague/model/: Affiliation.java  Answer.java  Application.java  Attachment.java  Delivered.java  ExpertsProfile.java  Filter.java  Image.java  Offer.java  Operations.java  OrderState.java  Pattern.java  Role.java  RoomState.java  ServiceStatus.java  Social.java  SocialType.java  Tag.java  package-info.java
model/src/main/java/com/expleague/model/patch/: ImagePatch.java  LinkPatch.java  Patch.java  TextPatch.java  package-info.java
model/src/main/java/com/expleague/util/xml/: AsyncJAXBStreamReader.java  BOSHNamespaceContext.java  Base64Adapter.java  LazyNSXMLStreamWriter.java  XMPPStreamNamespaceContext.java
model/src/main/java/com/expleague/xmpp/: AnyHolder.java  Features.java  Item.java  JID.java  Stream.java  package-info.java
model/src/main/java/com/expleague/xmpp/control/: Bind.java  Close.java  DeliveryQuery.java  DeliveryReceit.java  Open.java  XMPPQuery.java
model/src/main/java/com/expleague/xmpp/muc/: MucAdminQuery.java  MucHistory.java  MucItem.java  MucXData.java  XData.java
model/src/main/java/com/expleague/xmpp/stanza/: Iq.java  Message.java  Presence.java  Stanza.java
server/: README.md  pom.xml
server/admin/: pom.xml
server/admin/static/: index.html
server/admin/static/css/: admin.css
server/admin/static/js/: admin.js  order.js
server/akka-xmpp/: pom.xml
server/akka-xmpp/src/main/java/com/expleague/model/: ExpertManager.java  Operations.java
server/akka-xmpp/src/main/java/com/expleague/server/: BOSHServer.java  BOSHSession.java  ExpLeagueAdmin.java  ExpLeagueServer.java  ExpertManager.java  ImageStorage.java  JabberUser.java  Roster.java  Subscription.java  XMPPDevice.java  XMPPServer.java  XMPPUser.java
server/akka-xmpp/src/main/java/com/expleague/xmpp/: BoshBody.java  Item.java  JID.java
server/akka-xmpp/src/main/java/com/tbts/dao/: Archive.java  DynamoDBArchive.java  InMemArchive.java
server/akka-xmpp/src/main/java/com/tbts/model/: ExpertManager.java  ExpertsProfile.java  Offer.java  Operations.java  ServiceStatus.java  package-info.java
server/akka-xmpp/src/main/java/com/tbts/modelNew/: ExpertManager.java  Offer.java  Operations.java  package-info.java
server/akka-xmpp/src/main/resources/: application.conf  create-self-signed.sh  logging.properties  reference.conf  tbts-schema-migration.sql  tbts-schema.sql  tbts.conf
server/akka-xmpp/src/main/resources/xmpp/: roster.xsd
server/akka-xmpp/src/test/java/tbts/akka/: TestStreams.java
server/akka-xmpp/src/test/java/tbts/jaxb/: NSTest.java
server/akka-xmpp/src/test/resources/: application-test.conf  logging.properties
server/certs/: apns-prod.p12  apns.p12  default.pem  localhost.pem
server/database/: tbts-schema.sql
server/etc/: config-dump.properties  init-local.properties  init-test.properties  init.properties  tigase-local.conf  tigase-test.conf  tigase.conf
server/jackrabbit/: repository.xml  tika-config.xml
server/model/: pom.xml
server/scripts/: db-create-derby.sh  db-create-mysql.sh
server/scripts/rest/adhoc/: AdHoc.groovy
server/scripts/rest/stats/: ComponentStats.groovy  ServerStats.groovy  ServerStatsGet.html
server/scripts/rest/stream/: Stream.groovy
server/search/: pom.xml
server/search/static/: index.html
server/search/static/css/: search.css  simplePagination.css
server/search/static/js/: search.js
server/search/static/js/libs/: highlight.pack.js  knockout.min.js
server/tigase-component/: pom.xml
server/tigase-component/main/test/java/model/scenario/: BasicTest.java
server/tigase-component/src/main/resources/: application.conf
server/tigase-component/src/test/java/model/scenario/: BasicScenarioTest.java
server/xmpp/: pom.xml
server/xmpp-bots/: pom.xml
server/xmpp-bots/src/test/java/integration_tests/: BaseRoomTest.java  BaseSingleBotsTest.java  ClientAdminTest.java  IntegrationTestsSuite.java
server/xmpp-bots/src/test/java/integration_tests/tests/: AdminRoomMessagesTest.java  ClientAdminTest.java  ClientCancelTest.java  ClientExpertTest.java  ExpertCancelsTest.java  ExpertsAssignmentTest.java
server/xmpp-bots/src/test/java/integration_tests/utils/: FunctionalUtils.java
server/xmpp-bots/src/test/resources/: 172.21.211.153.p12  application.conf
server/xmpp/src/main/java/com/tbts/xmpp/: IQ.java  (+9 more)
server/xmpp/src/main/resources/: application.conf  logging.properties  tbts.conf
server/xmpp/src/main/resources/xmpp/: iq-register.xsd
server/xmpp/src/test/java/tbts/akka/: TestStreams.java
(+1252 files in other folders)
