<RCC>
    <qresource prefix="/">
        <file>themes/byword-dark.txt</file>
        <file>themes/byword-dark+.txt</file>
        <file>themes/clearness-dark.txt</file>
        <file>themes/clearness-dark+.txt</file>
        <file>themes/default.txt</file>
        <file>themes/default+.txt</file>
        <file>themes/solarized-dark.txt</file>
        <file>themes/solarized-dark+.txt</file>
        <file>themes/solarized-light.txt</file>
        <file>themes/solarized-light+.txt</file>
        <file>sounds/owl.wav</file>
        <file>markdownpad-github.css</file>
        <file>md-scripts.js</file>
        <file>html/yandex-map.html</file>
        <file>html/yandex-map.js</file>
    </qresource>
</RCC>
