<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>ProfileWizard.qml</file>
        <file>WebPageView.qml</file>
        <file>GoogleSuggest.qml</file>
        <file>TransparentMouseArea.qml</file>
        <file>Avatar.qml</file>
        <file>StatusAvatar.qml</file>
        <file>Omnibox.qml</file>
        <file>ContextView.qml</file>
        <file>WizardPage.qml</file>
        <file>SidebarButton.qml</file>
        <file>EditorView.qml</file>
        <file>OfferView.qml</file>
        <file>LeagueChat.qml</file>
        <file>InviteDialog.qml</file>
        <file>SelectProfileDialog.qml</file>
        <file>TagsDialog.qml</file>
        <file>PatternsDialog.qml</file>
        <file>SendDialog.qml</file>
        <file>CallDialog.qml</file>
        <file>ToolbarButton.qml</file>
        <file>qmldir</file>
        <file>Palette.qml</file>
        <file>EditorActions.qml</file>
        <file>CommonActions.qml</file>
        <file>SuspendDialog.qml</file>
        <file>ResourcePath.qml</file>
        <file>NavigationTabs.qml</file>
        <file>NavigationGroup.qml</file>
        <file>NavigationTab.qml</file>
        <file>DownloadsPage.qml</file>
        <file>HistoryPage.qml</file>
        <file>SideBar.qml</file>
        <file>TextKnuggetView.qml</file>
        <file>ImageKnuggetView.qml</file>
        <file>LinkKnuggetView.qml</file>
        <file>Vault.qml</file>
        <file>VaultTile.qml</file>
        <file>GroupKnuggetView.qml</file>
        <file>ContextsList.qml</file>
        <file>EditorsList.qml</file>
        <file>WebSiteView.qml</file>
        <file>SearchQueryView.qml</file>
        <file>SearchSessionView.qml</file>
        <file>WindowStateSaver.qml</file>
        <file>SuggestDialog.qml</file>
        <file>GlobalChat.qml</file>
        <file>OfferDialog.qml</file>
        <file>FilterDialog.qml</file>
        <file>CefPage.qml</file>
        <file>CefView.qml</file>
    </qresource>
</RCC>
