<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.expleague.expert.MainScreenController">
  <top>
    <AnchorPane prefHeight="100.0" BorderPane.alignment="CENTER_LEFT">
      <children>
        <ToggleButton AnchorPane.rightAnchor="0" AnchorPane.topAnchor="25" AnchorPane.bottomAnchor="25" minWidth="50"/>
      </children>
    </AnchorPane>
  </top>
  <center>
    <SplitPane>
      <items>
        <TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
          <tabs>
            <Tab text="Ответ">
              <content>
                <AnchorPane>
                  <children>
                    <HTMLEditor fx:id="answerEditor" htmlText="" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                                AnchorPane.rightAnchor="320" AnchorPane.topAnchor="0"/>
                    <WebView maxWidth="320" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"
                             AnchorPane.topAnchor="0"/>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <ScrollPane hbarPolicy="NEVER" SplitPane.resizableWithParent="false">
          <content>
            <VBox fx:id="chatPane">
            </VBox>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </center>
</BorderPane>
