<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dosearch</artifactId>
  <parent>
    <groupId>com.expleague</groupId>
    <artifactId>expert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>doSearch</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <java.version>1.8</java.version>
    <jackson.version>2.5.3</jackson.version>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <snapshots/>
      <id>tigase</id>
      <url>http://maven.tigase.org/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.10</version>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.undo</groupId>
      <artifactId>undofx</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx</artifactId>
      <version>8.9</version>
    </dependency>
    <dependency>
      <groupId>gov.nih.imagej</groupId>
      <artifactId>imagej</artifactId>
      <version>1.47</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
    </dependency>

    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-j2se</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-registration</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-muc</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-presence</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>jaxmpp-roster</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
    </dependency>

    <dependency>
      <groupId>com.spbsu</groupId>
      <artifactId>commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.expleague</groupId>
      <artifactId>model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.markdownwriterfx</groupId>
      <artifactId>markdown-writer-fx</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.richtext</groupId>
      <artifactId>richtextfx</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lynden</groupId>
      <artifactId>GMapsFX</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.2.0</version>
        <configuration>
          <mainClass>com.expleague.expert.doSearch</mainClass>
          <identifier>com.expleague.expert.doSearch</identifier>
          <vendor>Experts League</vendor>
          <appName>doSearch</appName>
          <jvmArgs>
            <argument>-Xmx1g</argument>
            <argument>-Dfile.encoding=UTF-8</argument>
          </jvmArgs>
          <bundler>DMG</bundler>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <workingDirectory>${basedir}/../</workingDirectory>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <argLine>-Xmx1024m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
