<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController" customModule="unSearch" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="9qA-qt-neE" id="coy-m7-f1w"/>
                <outlet property="feedback" destination="iN0-l3-epB" id="aUh-6v-p42"/>
                <outlet property="scoreButton" destination="z0R-n5-bBj" id="UT1-8G-VCu"/>
                <outlet property="text" destination="8tW-kc-17e" id="Fhi-8x-S7N"/>
                <outlet property="view" destination="l81-v7-yrf" id="KJe-yP-VJJ"/>
                <outletCollection property="stars" destination="Qf4-RR-8fl" collectionClass="NSMutableArray" id="u8x-W5-qJE"/>
                <outletCollection property="stars" destination="i3g-Oe-gUh" collectionClass="NSMutableArray" id="b1c-V4-PoE"/>
                <outletCollection property="stars" destination="LPM-NV-BVZ" collectionClass="NSMutableArray" id="WeJ-tv-rMP"/>
                <outletCollection property="stars" destination="Xb1-0n-E8N" collectionClass="NSMutableArray" id="F8d-c5-LRi"/>
                <outletCollection property="stars" destination="FrV-c6-A1E" collectionClass="NSMutableArray" id="FRp-Yj-uKc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="l81-v7-yrf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-Bd-eFh">
                    <rect key="frame" x="0.0" y="302" width="320" height="266"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24857219827586208" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="FeedbackCell" customModule="unSearch" customModuleProvider="target">
                    <rect key="frame" x="8" y="310" width="304" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оцените ответ эксперта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6il-Cp-xxQ">
                            <rect key="frame" x="61" y="8" width="182" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" highlightedImage="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-Oe-gUh">
                            <rect key="frame" x="98" y="38" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Vbj-MZ-PnZ"/>
                                <constraint firstAttribute="height" constant="25" id="iVE-Cl-YaY"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" highlightedImage="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-RR-8fl">
                            <rect key="frame" x="57" y="38" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6TS-j7-HKz"/>
                                <constraint firstAttribute="height" constant="25" id="EE7-hL-iaW"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" highlightedImage="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-NV-BVZ">
                            <rect key="frame" x="139" y="38" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IUP-pQ-Dvc"/>
                                <constraint firstAttribute="width" constant="25" id="aht-qa-M74"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" highlightedImage="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-0n-E8N">
                            <rect key="frame" x="180" y="38" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EGD-In-iKK"/>
                                <constraint firstAttribute="width" constant="25" id="wbl-5x-wpP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-xr-nB6">
                            <rect key="frame" x="180" y="63" width="25" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.3294117647" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" highlightedImage="star_filled" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-c6-A1E">
                            <rect key="frame" x="221" y="38" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="4Ch-GR-1ol"/>
                                <constraint firstAttribute="height" constant="25" id="Bdy-68-Orf"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Чтобы найти ответ на ваш вопрос эксперт просмотрел 120 страниц, сделал 2 звонка. Ему потребовалось 2 часа 39 минут. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-kc-17e">
                            <rect key="frame" x="8" y="79" width="288" height="73"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-CF-D4X">
                            <rect key="frame" x="218" y="63" width="31" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2470588235" green="0.3294117647" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DR6-xr-nB6" firstAttribute="centerX" secondItem="Xb1-0n-E8N" secondAttribute="centerX" id="2eK-V9-cna"/>
                        <constraint firstItem="Qiu-CF-D4X" firstAttribute="centerX" secondItem="FrV-c6-A1E" secondAttribute="centerX" id="EqV-Tc-ggz"/>
                        <constraint firstItem="Xb1-0n-E8N" firstAttribute="centerY" secondItem="LPM-NV-BVZ" secondAttribute="centerY" id="FP5-y4-dBS"/>
                        <constraint firstItem="i3g-Oe-gUh" firstAttribute="centerY" secondItem="LPM-NV-BVZ" secondAttribute="centerY" id="G35-Jd-hQK"/>
                        <constraint firstItem="Qf4-RR-8fl" firstAttribute="centerY" secondItem="LPM-NV-BVZ" secondAttribute="centerY" id="GRJ-Bo-iOU"/>
                        <constraint firstItem="6il-Cp-xxQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="JSh-Sa-pGo"/>
                        <constraint firstItem="FrV-c6-A1E" firstAttribute="centerY" secondItem="LPM-NV-BVZ" secondAttribute="centerY" id="M84-P6-3aB"/>
                        <constraint firstItem="DR6-xr-nB6" firstAttribute="top" secondItem="Xb1-0n-E8N" secondAttribute="bottom" id="QIg-ge-mQK"/>
                        <constraint firstItem="LPM-NV-BVZ" firstAttribute="top" secondItem="6il-Cp-xxQ" secondAttribute="bottom" constant="12" id="RYT-RJ-Iwi"/>
                        <constraint firstItem="8tW-kc-17e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Rbb-u7-L48"/>
                        <constraint firstAttribute="height" constant="160" id="YT1-c3-MaJ"/>
                        <constraint firstAttribute="trailing" secondItem="8tW-kc-17e" secondAttribute="trailing" constant="8" id="b0p-Gh-pv2"/>
                        <constraint firstItem="i3g-Oe-gUh" firstAttribute="leading" secondItem="Qf4-RR-8fl" secondAttribute="trailing" constant="16" id="cq3-du-GyW"/>
                        <constraint firstItem="Xb1-0n-E8N" firstAttribute="leading" secondItem="LPM-NV-BVZ" secondAttribute="trailing" constant="16" id="f0W-pH-VFV"/>
                        <constraint firstItem="6il-Cp-xxQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fLE-ns-SJg"/>
                        <constraint firstItem="8tW-kc-17e" firstAttribute="top" secondItem="LPM-NV-BVZ" secondAttribute="bottom" constant="16" id="fxN-az-3Om"/>
                        <constraint firstItem="LPM-NV-BVZ" firstAttribute="centerX" secondItem="6il-Cp-xxQ" secondAttribute="centerX" id="pGI-cN-qgC"/>
                        <constraint firstItem="FrV-c6-A1E" firstAttribute="leading" secondItem="Xb1-0n-E8N" secondAttribute="trailing" constant="16" id="qfz-xM-am2"/>
                        <constraint firstItem="Qiu-CF-D4X" firstAttribute="top" secondItem="FrV-c6-A1E" secondAttribute="bottom" id="rrB-5Y-jke"/>
                        <constraint firstItem="LPM-NV-BVZ" firstAttribute="leading" secondItem="i3g-Oe-gUh" secondAttribute="trailing" constant="16" id="upw-t9-5cU"/>
                        <constraint firstAttribute="bottom" secondItem="8tW-kc-17e" secondAttribute="bottom" constant="8" id="yjy-MW-mVb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-n5-bBj">
                    <rect key="frame" x="8" y="472" width="304" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aff-Xl-rZH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Оценить">
                        <color key="titleColor" red="0.062745098039215685" green="0.52156862745098043" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="fire:" destination="-1" eventType="touchUpInside" id="3ft-L1-dZn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-qt-neE">
                    <rect key="frame" x="8" y="520" width="304" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OEv-pF-6fC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Отмена">
                        <color key="titleColor" red="0.68235294120000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="0Sj-rY-Vs6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="9qA-qt-neE" firstAttribute="top" secondItem="z0R-n5-bBj" secondAttribute="bottom" constant="8" id="2gJ-HJ-LCr"/>
                <constraint firstAttribute="trailing" secondItem="z0R-n5-bBj" secondAttribute="trailing" constant="8" id="5wo-zf-e1N"/>
                <constraint firstItem="sh9-Bd-eFh" firstAttribute="leading" secondItem="l81-v7-yrf" secondAttribute="leading" id="LSO-Pu-uva"/>
                <constraint firstAttribute="trailing" secondItem="sh9-Bd-eFh" secondAttribute="trailing" id="Sng-Mb-12U"/>
                <constraint firstAttribute="trailing" secondItem="9qA-qt-neE" secondAttribute="trailing" constant="8" id="a8V-4k-Ky3"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="8" id="cJW-SQ-vY2"/>
                <constraint firstItem="z0R-n5-bBj" firstAttribute="leading" secondItem="l81-v7-yrf" secondAttribute="leading" constant="8" id="dlM-U4-cb4"/>
                <constraint firstItem="9qA-qt-neE" firstAttribute="leading" secondItem="l81-v7-yrf" secondAttribute="leading" constant="8" id="kys-2p-ra3"/>
                <constraint firstItem="z0R-n5-bBj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="2" id="lwh-Hy-ZBP"/>
                <constraint firstAttribute="bottom" secondItem="sh9-Bd-eFh" secondAttribute="bottom" id="n3p-Fc-nxS"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="l81-v7-yrf" secondAttribute="leading" constant="8" id="oDJ-ow-3Dx"/>
                <constraint firstItem="sh9-Bd-eFh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-8" id="osL-4s-MFa"/>
                <constraint firstAttribute="bottom" secondItem="9qA-qt-neE" secondAttribute="bottom" constant="8" id="vC3-BN-bIm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-69" y="384"/>
        </view>
    </objects>
    <resources>
        <image name="star_empty" width="42" height="40"/>
        <image name="star_filled" width="42" height="40"/>
    </resources>
</document>
