<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incoming" rowHeight="304" id="Em6-Hl-a3b" customClass="MessageChatCell" customModule="unSearch">
            <rect key="frame" x="0.0" y="0.0" width="367" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Em6-Hl-a3b" id="Nb7-0I-srg">
                <rect key="frame" x="0.0" y="0.0" width="367" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-3v-lGU" customClass="AvatarView" customModule="unSearch" customModuleProvider="target">
                        <rect key="frame" x="4" y="277" width="26" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0L2-QI-ho2"/>
                            <constraint firstAttribute="width" constant="25" id="1EI-jy-q2o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-yh-ZRR">
                        <rect key="frame" x="44" y="9" width="285" height="294"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="285" id="0BN-Kv-NSB"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="6" left="6" bottom="4" right="6"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chat_expert_tail" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-0y-Ber">
                        <rect key="frame" x="30" y="284" width="14" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="eot-DQ-dE6"/>
                            <constraint firstAttribute="height" constant="12" id="rjr-uU-I3V"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.2470588235" green="0.3294117647" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Fh2-3v-lGU" firstAttribute="bottom" secondItem="Nb7-0I-srg" secondAttribute="bottom" id="4br-EL-Xgk"/>
                    <constraint firstItem="Ccx-0y-Ber" firstAttribute="centerY" secondItem="Fh2-3v-lGU" secondAttribute="centerY" id="DoR-md-UBD"/>
                    <constraint firstItem="Ccx-0y-Ber" firstAttribute="leading" secondItem="Fh2-3v-lGU" secondAttribute="trailing" id="PmC-o2-qg8"/>
                    <constraint firstItem="Cbx-yh-ZRR" firstAttribute="bottom" secondItem="Nb7-0I-srg" secondAttribute="bottomMargin" constant="8" id="Wyr-X8-x9j"/>
                    <constraint firstItem="Fh2-3v-lGU" firstAttribute="leading" secondItem="Nb7-0I-srg" secondAttribute="leading" constant="4" id="YwT-dP-2hH"/>
                    <constraint firstItem="Cbx-yh-ZRR" firstAttribute="top" secondItem="Nb7-0I-srg" secondAttribute="topMargin" constant="-2" id="nzB-3A-1pP"/>
                    <constraint firstItem="Cbx-yh-ZRR" firstAttribute="leading" secondItem="Ccx-0y-Ber" secondAttribute="trailing" id="o8d-YJ-rxs"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="Fh2-3v-lGU" id="llm-sY-8dC"/>
                <outlet property="avatarWidth" destination="1EI-jy-q2o" id="pPc-02-XSo"/>
                <outlet property="content" destination="Cbx-yh-ZRR" id="DCu-FH-Af5"/>
                <outlet property="widthConstraint" destination="0BN-Kv-NSB" id="2NY-jh-oJ2"/>
            </connections>
            <point key="canvasLocation" x="-8" y="461"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_expert_tail" width="12" height="12"/>
    </resources>
</document>
