<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Outgoing" rowHeight="54" id="Rsw-WY-Q0D" customClass="MessageChatCell" customModule="unSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsw-WY-Q0D" id="pTU-4Q-ZpM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chat_client_tail" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-gx-YHJ">
                        <rect key="frame" x="310" y="33" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="OEt-Mo-FUb"/>
                            <constraint firstAttribute="height" constant="12" id="l36-Rv-9eR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-CD-ELP">
                        <rect key="frame" x="260" y="8" width="50" height="43"/>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.86274509803921573" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" placeholder="YES" id="e6W-aj-OEU"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="fhH-Qj-jg0"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="6" left="6" bottom="4" right="6"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0tF-CD-ELP" firstAttribute="bottom" secondItem="pTU-4Q-ZpM" secondAttribute="bottomMargin" constant="6" id="BPd-y7-Ykk"/>
                    <constraint firstItem="0tF-CD-ELP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTU-4Q-ZpM" secondAttribute="leadingMargin" constant="8" id="D0j-ic-agB"/>
                    <constraint firstItem="0tF-CD-ELP" firstAttribute="top" secondItem="pTU-4Q-ZpM" secondAttribute="topMargin" id="WnA-zX-j5G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tfT-gx-YHJ" secondAttribute="bottom" id="XfY-F2-ndA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0tF-CD-ELP" secondAttribute="trailing" constant="4" id="et5-Ed-G9I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tfT-gx-YHJ" secondAttribute="trailing" constant="-8" id="r3R-in-9wI"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="0tF-CD-ELP" id="IEY-r7-DMs"/>
            </connections>
            <point key="canvasLocation" x="197" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_client_tail" width="12" height="12"/>
    </resources>
</document>
