<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchLocationDialogController" customModule="unSearch" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="9qA-qt-neE" id="gS5-PE-HFT"/>
                <outlet property="chooseLocationButton" destination="z0R-n5-bBj" id="z3z-ff-5C5"/>
                <outlet property="useCurrentLocationButton" destination="nCy-vk-V9v" id="G1l-uU-EzT"/>
                <outlet property="view" destination="l81-v7-yrf" id="b5i-sr-TK2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="l81-v7-yrf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-Bd-eFh">
                    <rect key="frame" x="0.0" y="421" width="320" height="147"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-qt-neE">
                            <rect key="frame" x="8" y="99" width="304" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OEv-pF-6fC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Отмена">
                                <color key="titleColor" red="0.68235294120000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="rui-Sj-gZ7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-n5-bBj">
                            <rect key="frame" x="8" y="51" width="304" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aff-Xl-rZH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Выбрать на карте">
                                <color key="titleColor" red="0.062745098039215685" green="0.52156862745098043" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseLocation:" destination="-1" eventType="touchUpInside" id="qwD-nj-UHb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-vk-V9v">
                            <rect key="frame" x="8" y="8" width="304" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qjn-C9-1WZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Искать рядом со мной">
                                <color key="titleColor" red="0.062745098040000002" green="0.52156862749999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="useCurrentLocation:" destination="-1" eventType="touchUpInside" id="vck-PC-sMf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25850509751773049" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="sh9-Bd-eFh" firstAttribute="top" secondItem="l81-v7-yrf" secondAttribute="top" constant="421" id="DWt-06-yyQ"/>
                <constraint firstItem="sh9-Bd-eFh" firstAttribute="leading" secondItem="l81-v7-yrf" secondAttribute="leading" id="LSO-Pu-uva"/>
                <constraint firstAttribute="trailing" secondItem="sh9-Bd-eFh" secondAttribute="trailing" id="Sng-Mb-12U"/>
                <constraint firstAttribute="bottom" secondItem="sh9-Bd-eFh" secondAttribute="bottom" id="n3p-Fc-nxS"/>
            </constraints>
            <point key="canvasLocation" x="277" y="486"/>
        </view>
    </objects>
</document>
