<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.expleague.expert.forms.chat.CompositeMessageViewController" fx:id="parent" stylesheets="/css/messages.css">
  <padding><Insets top="5" bottom="5" left="0" right="0"/></padding>
  <ImageView AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="0" fitWidth="10" preserveRatio="true">
    <Image url="/images/right_white_tail.png"/>
  </ImageView>
  <HBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="0">
    <Region HBox.hgrow="ALWAYS"/>
    <VBox HBox.hgrow="NEVER" fx:id="contents" styleClass="outgoing-bubble"/>
  </HBox>

</AnchorPane>