tbts {
  db = "jdbc:mysql://localhost:3306/expleague?user=tigase&password=tg30239&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true&autoReconnect=true"
  type = "test"
  domain = "localhost"

  archive = com.expleague.server.dao.fake.InMemArchive
//  roster = com.expleague.server.dao.fake.InMemRoster
//  board = com.expleague.server.dao.fake.InMemBoard
//  patterns = com.expleague.server.dao.fake.InMemPatterns

//  archive = com.expleague.server.dao.ReadOnlyDynamoDBArchive
  roster = com.expleague.server.dao.sql.MySQLRoster
  board = com.expleague.server.dao.sql.MySQLBoard
  patterns = com.expleague.server.dao.sql.MySQLPatterns

  loglevel = FINE

  expert-role {
    choice-timeout {
      length = 5
      unit = SECONDS
    }
    continuation-timeout {
      length = 30
      unit = SECONDS
    }
    invite-timeout {
      length = 5
      unit = MINUTES
    }
  }

  broker-role {
    retry-timeout {
      length = 10
      unit = MINUTES
    }
    retry-timeout-delta {
      unit = MINUTES
    }
  }

  labor-exchange {
    state-timeout {
      length = 10
      unit = SECONDS
    }
  }

  akka-tools {
    create-timeout {
      length = 30
      unit = SECONDS
    }
    operation-timeout {
      length = 1
      unit = MINUTES
    }
  }

  xmpp {
    journal {
      class = com.expleague.server.xmpp.XMPPLevelDBJournal
      plugin-dispatcher = "akka.actor.default-dispatcher"
      root = "./journal"
    }
  }

  admin {
    standalone {
      port = 8081
    }

    embedded {
      port = 8082
    }
  }
}

akka {
  loglevel = INFO
  http.server.idle-timeout = infinite

  persistence {
    journal {
      plugin = "tbts.xmpp.journal"
    }
  }
}
