<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tbts@localhost" uuid="592587b6-b828-4143-ad66-089337f6bd0a">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="tbts"/>
      <table id="2" parent="1" name="Users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="4" parent="2" name="passwd">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="5" parent="2" name="country">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="6" parent="2" name="city">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="7" parent="2" name="realName">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="avatarUrl">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>