<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tbts@localhost" uuid="592587b6-b828-4143-ad66-089337f6bd0a">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.3">
      <schema id="1" name="tbts"/>
      <table id="2" parent="1" name="Clients"/>
      <table id="3" parent="1" name="Connections"/>
      <table id="4" parent="1" name="Experts"/>
      <table id="5" parent="1" name="Log"/>
      <table id="6" parent="1" name="Nodes"/>
      <table id="7" parent="1" name="Rooms"/>
      <table id="8" parent="1" name="States"/>
      <table id="9" parent="1" name="Users"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="11" parent="2" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="active_room">
        <data-type>varchar(128)</data-type>
      </column>
      <index id="13" parent="2" name="Client__active_room">
        <columns>active_room</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="Client__active_room">
        <columns>active_room</columns>
        <ref-key>~.Rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="Client__foreign">
        <columns>id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="18" parent="3" name="node">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="19" parent="3" name="heartbeat">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>user</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="22" parent="4" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="active">
        <data-type>varchar(128)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="Expert__foreign">
        <columns>id</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="5" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="28" parent="5" name="data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="node">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="31" parent="6" name="heartbeat">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="6" name="age">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>node</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="35" parent="7" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="36" parent="7" name="owner_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="worker">
        <data-type>varchar(128)</data-type>
      </column>
      <index id="39" parent="7" name="Room__expert">
        <columns>worker</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="7" name="Room__owner">
        <columns>owner</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="7" name="Room__expert">
        <columns>worker</columns>
        <ref-key>~.Experts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="7" name="Room__owner">
        <columns>owner</columns>
        <ref-key>~.Clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="45" parent="8" name="age">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="8" name="data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="8" name="type">
        <data-type>varchar(128)</data-type>
      </column>
      <key id="48" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="50" parent="9" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="51" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>