<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<VBox stylesheets="/css/messages.css">
  <children>
    <ScrollPane VBox.vgrow="ALWAYS" styleClass="messages-pane" fitToHeight="true" fitToWidth="true">
      <content>
        <VBox style="-fx-background-color: transparent">
          <HBox>
            <Region minWidth="16" HBox.hgrow="ALWAYS"/>
            <VBox HBox.hgrow="NEVER" styleClass="incoming-message">
              <children>
                <Label text="Hello world" styleClass="message-item"/>
              </children>
            </VBox>
          </HBox>
          <HBox>
            <VBox HBox.hgrow="NEVER" styleClass="outgoing-message">
              <children>
                <Label text="Hello world" styleClass="message-item"/>
              </children>
            </VBox>
            <Region minWidth="16" HBox.hgrow="ALWAYS"/>
          </HBox>
        </VBox>
      </content>
    </ScrollPane>
    <TextField VBox.vgrow="NEVER"/>
  </children>
</VBox>
