<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="1000" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.expleague.expert.forms.MainController">
  <fx:define>
    <fx:include source="vault.fxml" fx:id="vault"/>
    <fx:include source="dialogue.fxml" fx:id="dialogue"/>
    <ToggleGroup fx:id="vertical"/>
  </fx:define>
  <HBox prefHeight="60" VBox.vgrow="NEVER">
    <HBox HBox.hgrow="ALWAYS" fx:id="toolsPane"/>
    <fx:include source="status.fxml" HBox.hgrow="NEVER" prefWidth="150" />
  </HBox>
  <HBox VBox.vgrow="ALWAYS">
    <SplitPane HBox.hgrow="ALWAYS" orientation="HORIZONTAL" fx:id="horizontalSplit">
      <SplitPane orientation="VERTICAL" fx:id="verticalSplit" SplitPane.resizableWithParent="true">
        <TabPane fx:id="tabs" maxWidth="Infinity" SplitPane.resizableWithParent="true">
          <Tab text="Ответ">
            <fx:include source="answer.fxml" />
          </Tab>
        </TabPane>
      </SplitPane>
    </SplitPane>
    <FlowPane prefWidth="20" HBox.hgrow="NEVER">
        <ToggleButton selected="false" rotate="90" text="Диалог" fx:id="dialogueButton" toggleGroup="$vertical"/>
        <ToggleButton selected="false" rotate="90" text="Ответ" fx:id="previewButton" toggleGroup="$vertical"/>
    </FlowPane>
  </HBox>
  <HBox VBox.vgrow="NEVER">
    <ToggleButton selected="false" text="Подвал" onAction="#hideShowVault"/>
  </HBox>
</VBox>
